# testAutomation

./: Dockerfile  Dockerfiletest  Jenkinsfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  wait-for-selenium.sh
src/test/java/testplay/: TestLogin.java
src/test/resources/: log4j2.xml  testng.xml
